<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TimEvent</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Include the Google Maps API script with your API key -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD24bkD-MdjkW9gZcYk_8HACErHAln1aGk&libraries=places"></script>
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
