body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0; /* Light grey background for the entire page */
}

.wrapper {
  max-width: 1000px;
  width: 100%;
  padding: 10px;
  background: linear-gradient(to right, #38517042, #142d4c41);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 0 auto; /* Centers the content horizontally */
  margin-bottom: 10px
}

.navbar {
  background: linear-gradient(to right, #385170, #142d4c);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1px 80px;
  border-radius: 5px;
  font-family: Arial, sans-serif;
  margin-bottom: 10px; /* Add some space at the bottom */
}

.bar {
  background: linear-gradient(to right, #1D6A96, #268cc7);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 80px;
  border-radius: 5px;
  margin-bottom: 30px;
 
}

.nav-item {
  cursor: pointer;
  padding: 25px 35px;
  border-radius: 5px;
  font-weight: bold;
  text-transform: uppercase; /* Convert text to uppercase */
  
}

.nav-item-button {
  cursor: pointer;
  padding: 25px 35px;
  border-radius: 5px;
  font-weight: bold;
  text-transform: uppercase; /* Convert text to uppercase */
  background-color: #1D6A96;
}

.nav-item:not(:last-child) {
  margin-right: 10px;
}

.city-info {

  text-align: center;
  font-family: 'Arial', sans-serif;
}

.logo {
  display: block;
  margin: 0 auto;
  width: 100px;
  height: auto;
}


.mapp {
  margin-left: auto;
  margin-right: auto;
  height: 500px;
  width: 100%;
  
  border-radius: 8px; /* Optional: Add rounded corners */
}

/* attractions.component.css */
.main-container {
max-width:700px;
min-width:300px;
min-height: 500px;
height: 770px;
width: 100%;
padding: 20px;
background: linear-gradient(to right, #1f71a16b, #2587c07e);
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
margin: 0 auto; /* Centers the content horizontally */
margin-bottom: 10px
}

#details-container {
width: 100%;
/* height: 220px; */

background: linear-gradient(to right, #385170, #142d4c);
color: #fff;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
margin: 10px 0;
/* border: 2px solid #3498db; */
border-radius: 8px; /* Optional: Add rounded corners */
display: flex;
font-family: Arial, sans-serif;
}

#details-container img {
min-width: 300px;
height: 200px;
border-radius: 8px;
margin-left: 10px;
margin-top: 10px;
margin-bottom: 10px;
}




.photo-container {
position: relative;
overflow: hidden;
}

.overlay {
position: absolute;
top: 20px;
left: 20px;
background: linear-gradient(to right, #385170, #142d4c);
color: #fff;
padding-top: 5px;
padding-bottom: 5px;
padding-left: 10px;
padding-right: 10px;
border-radius: 15px;
/* height: 20px; */
font-family: Arial, sans-serif;
font-size:small;
font-weight: bold;
}

.overlay p {
margin: 0;
}

/* .photo-container img {
width: 100%;
height: auto;
display: block;
} */


.description-container {
max-width:53%;
text-indent: 30px;
padding: 0px;
background: #f0f0f000;
border-radius: 10px;
overflow: hidden;
position: relative;
font-family: 'Arial', sans-serif;
line-height: 10.3;
}


.description-container h3 {
margin-left: 50px;
font-size: 13px;
margin: 0;
line-height: 1.4;
padding: 20px;
text-align: justify;
}


@keyframes fadeIn {
from {
  opacity: 0;
}
to {
  opacity: 1;
}
}

.custom-class {
animation: fadeIn 0.5s ease-in;
}
