.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
}

.register-form {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(48, 47, 47, 0.1);
  padding: 30px;
  max-width: 400px;
  width: 300px;
  text-align: center;
  margin: 0 auto;
}

.register-container h2 {
  font-size: 28px;
  margin-bottom: 30px;
  text-align: center;
}

.register-group {
  margin: 15px 0;

}


.register-from-label {
  font-size: 16px;
  margin-bottom: 12px;

}

.form-group {
  text-align: left;
  margin-bottom: 10px;
}

.register-email,
.register-password {
  border: 1.5px solid #0056b3;
  padding: 12px;
  border-radius: 10px;
  width: 96%;
  box-sizing: border-box;
}

.register-email:hover {
  border: 2px solid #0b0f14;
}

.register-password:hover {
  border: 2px solid #0b0f14;
}

.register-button {
  display: block;
  background-color: #4A8AF4;
  color: #FFFFFF;
  text-align: center;
  border-radius: 10px;
  font-size: 18px;
  font-family: "Source Sans Pro", sans-serif;
  border: none;
  width: 96%;
  margin-top: 30px;
  padding: 12px;
}

.register-button:hover {
  background-color: #0056b3;
}

.forgot-link {
  text-decoration: none;
  color: black;
  opacity: 0.63;
  padding-top: 35px;
  margin-top: 50px;
}

.forgot-link:hover {
  opacity: 0.85;
}

.switchTo {
  display: block;
  background-color: #4A8AF4;
  color: #FFFFFF;
  text-align: center;
  border-radius: 10px;
  font-size: 18px;
  font-family: "Source Sans Pro", sans-serif;
  border: none;
  width: 96%;
  margin-top: 30px;
  padding: 12px;
}

.switchTo:hover {
  background-color: #0056b3;
}


.radio-container {
  display: flex;
  align-items: center;
}

.glissant-radio {
  position: absolute;
  opacity: 0;
}

.glissant-label {
  position: relative;
  padding-left: 30px;
  cursor: pointer;
}

.glissant-label::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background-color: #ccc;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.glissant-radio:checked + .glissant-label::before {
  background-color: #4A8AF4;
}

/* Style the label differently when the radio button is checked */
.glissant-radio:checked + .glissant-label {
  font-weight: bold;
  /* Add additional styles if needed */
}

/* Optionally, you can style the unchecked state separately */
.glissant-radio + .glissant-label::before {
  background-color: #ccc;
}
