<router-outlet></router-outlet>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<div class="wrapper">
  <div class="navbar">
    <img src="assets/img/logo2023.png" alt="Logo" class="logo">
    <div class="nav-item" routerLink="/mainpage">Events</div>
    <div class="nav-item" routerLink="/about">About Timisoara</div>
    <div class="nav-item" routerLink="/attractions">Attractions</div>
    <div class="nav-item" routerLink="/contact">Add Event</div>
  </div>


  <form #addForm="ngForm" (ngSubmit)="onSubmit(addForm)">
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" [(ngModel)]="addForm.value.name" name="name" class="form-control" id="name" placeholder="Name"
        required>
    </div>

    <div class="form-group">
      <label for="startDate">Start Date</label>
      <input type="date" [(ngModel)]="addForm.value.startDate" name="startDate" class="form-control" id="startDate"
        required [min]="minStartDate()">
    </div>

    <div class="form-group">
      <label for="endDate">End Date</label>
      <input type="date" [(ngModel)]="addForm.value.endDate" name="endDate" class="form-control" id="endDate" required>
    </div>

    <div class="form-group">
      <label for="location">Location</label>
      <input type="text" [(ngModel)]="addForm.value.location" name="location" class="form-control" id="location"
        placeholder="Location" required>
    </div>

    <div class="form-group">
      <label for="description">Description</label>
      <textarea style="resize: none;" rows="4" cols="50" [(ngModel)]="addForm.value.description" name="description"
        class="form-control" id="description" placeholder="Description" required></textarea>
    </div>

    <div class="form-group">
      <label for="path">Path</label>
      <input type="text" [(ngModel)]="addForm.value.path" name="path" class="form-control" id="path" placeholder="Path"
        required>
    </div>

    <div class="form-group">
      <label for="organizer"></label>
      <input type="text" [(ngModel)]="addForm.value.organizer" style="display: none;" name="organizer"
        class="form-control" id="organizer" placeholder="organizer">
    </div>

    <button [disabled]="addForm.invalid" type="submit">Add Event</button>
  </form>
<!------ Include the above in your HEAD tag ---------->



<div class="container">
<div class="container">
    <div class="row col-md-6 col-md-offset-2 custyle">
    <table class="table table-striped custab">
    <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Organizer</th>
            <th>Location</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let event of events">
            <td>{{event.id}}</td>
            <td>{{event.name}}</td>
            <td>{{event.startDate}}</td>
            <td>{{event.endDate}}</td>
            <td>{{event.organizer}}</td>
            <td>{{event.location}}</td>
            <td class="text-center"><button class="btn btn-danger btn-xs" (click)="deleteEvent(event.id)"><span class="glyphicon glyphicon-remove"></span> Delete</button></td>
          </tr>
    </tbody>
    </table>
    </div>
</div>


</div>